#############################################################################################
####### Это файл настроек, в котором прописаны "команды" для мониторинга состояния V3 ####### 
#######                          Да прибудет с вами сила! 						      #######
#############################################################################################

################ APACHE STORM ################

# Вывод общей информации о кластере шторма.
# При создании элемента в заббиксе использовать следующий ключ "GetStormSummary[HOST,PORT]"
# Хост и порт нужно указывать те, на которых запущена компонент UI у шторма.
# Пример: GetStormSummary[localhost,8081]
UserParameter=GetStormSummary[*], python F:\apache\storm-zabbix-master\Storm.py --host=$1:$2 --include-emitted 
#--action stormSummary

# Вывод общей информации о топологиях шторма.
# Ключ "GetTopologiesSummary[HOST,PORT]"
# Хост и порт нужно указывать те, на которых запущена компонент UI у шторма.
# Пример: GetTopologiesSummary[localhost,8081]
UserParameter=GetTopologiesSummary[*], python F:\apache\storm-zabbix-master\Storm.py --host=$1:$2

# Вызов команды "action" чтобы получить информацию о работе шторма.
# Ключ "GetInfo[HOST,PORT,ACTION]"
# Хост и порт нужно указывать те, на которых запущена компонент UI у шторма.
# Пример: GetInfo[localhost,8081,bolts]
UserParameter=GetInfo[*], python F:\apache\storm-zabbix-master\Storm.py --host=$1:$2 --action $3

# Вызов команды "action" чтобы получить информацию о работе шторма за определенный промежуток времени.
# Ключ "GetInfoWindowed[HOST,PORT,ACTION,TIMEWINDOW]"
# Временные промежутки поддерживаемые штормом (600s(10 минут), 10 800(3 часа), 86 400s(1 день))
# Хост и порт нужно указывать те, на которых запущена компонент UI у шторма.
# Пример: GetInfoWindowed[localhost,8081,bolts,600]
UserParameter=GetInfoWindowed[*], python F:\apache\storm-zabbix-master\Storm.py --host=$1:$2 --action=$3 --window $4

# Пример: GetBoltsOrSpoutsInfoWindowed[localhost,8081,bolts,WordCountTopology,emitted, 600]
UserParameter=GetBoltsOrSpoutsInfoWindowed[*], python F:\apache\storm-zabbix-master\Storm.py --host=$1:$2 --action=$3 --topology=$4 --metrics=$5 --window=$6

# Пример: GetBoltOrSpoutInfoWindowed[localhost,8081,bolts,WordCountTopology,BoltName,emitted,600]
UserParameter=GetBoltOrSpoutInfoWindowed[*], python F:\apache\storm-zabbix-master\Storm.py --host=$1:$2 --action=$3 --topology=$4 --bsname=$5 --metrics=$6 --window=$7

# Пример: GetBoltsOrSpoutsInfo[localhost,8081,bolts,WordCountTopology,emitted]
UserParameter=GetBoltsOrSpoutsInfo[*], python F:\apache\storm-zabbix-master\Storm.py --host=$1:$2 --action=$3 --topology=$4 --metrics=$5

# Пример: GetBoltOrSpoutInfo[localhost,8081,bolts,WordCountTopology,BoltName,emitted]
UserParameter=GetBoltOrSpoutInfo[*], python F:\apache\storm-zabbix-master\Storm.py --host=$1:$2 --action=$3 --topology=$4 --bsname=$5 --metrics=$6

# Пример: GetTopologyInfo[localhost,8081,WordCountTopology,uptimeSeconds]
UserParameter=GetTopologyInfo[*], python F:\apache\storm-zabbix-master\Storm.py --host=$1:$2 --action=topology --topology=$3 --metrics=$4

# Пример: GetTopologyStats[localhost,8081,WordCountTopology,uptimeSeconds]
UserParameter=GetTopologyStats[*], python F:\apache\storm-zabbix-master\Storm.py --host=$1:$2 --action=topologyStats --topology=$3 --metrics=$4

# Пример: GetTopologyStatsWindowed[localhost,8081,WordCountTopology,uptimeSeconds]
UserParameter=GetTopologyStatsWindowed[*], python F:\apache\storm-zabbix-master\Storm.py --host=$1:$2 --action=topologyStats --topology=$3 --metrics=$4 --window=$5

