#############################################################################################
####### Это файл настроек, в котором прописаны "команды" для мониторинга состояния V3 ####### 
#######                          Да прибудет с вами сила! 						      #######
#############################################################################################

################ APACHE STORM ################

# Вывод общей информации о кластере шторма.
# При создании элемента в заббиксе использовать следующий ключ "GetStormSummary[HOST,PORT]"
# Хост и порт нужно указывать те, на которых запущена компонент UI у шторма.
# Пример: GetStormSummary[localhost,8081]
UserParameter=GetStormSummary[*], python F:\apache\storm-zabbix-master\Storm.py --host=$1:$2 --include-emitted 
#--action stormSummary

# Вывод общей информации о топологиях шторма.
# Ключ "GetTopologiesSummary[HOST,PORT]"
# Хост и порт нужно указывать те, на которых запущена компонент UI у шторма.
# Пример: GetTopologiesSummary[localhost,8081]
UserParameter=GetTopologiesSummary[*], python F:\apache\storm-zabbix-master\Storm.py --host=$1:$2 --include-emitted 
#--action topologiesSummary

# Вызов команты "action" чтобы получить информацию о работе шторма.
# Ключ "GetInfo[HOST,PORT,ACTION]"
# Хост и порт нужно указывать те, на которых запущена компонент UI у шторма.
# Пример: GetInfo[localhost,8081,boltsEmitted]
UserParameter=GetInfo[*], python F:\apache\storm-zabbix-master\Storm.py --host=$1:$2 --include-emitted --action $3

